<!DOCTYPE html>
<html>
<HEAD>
	<style>
table, th, td {
  border:1px solid black;
}
table{
	margin-left: 50px;
}
h1{
	margin-left: 430px;
}
h2{
	margin-left: 20px;
}
.nav{
	margin-left: 300px;
	position: center;
}
.h1{
	margin-left: 200px;
}
.img4 img{
	height: 30%;
	width: 30%;
	position: center;	
	margin-left: 400px;
}
body{
  margin:0;
  padding: 0;
  font-family: sans-serif;
  
  background-size: auto;
  background-position: center;
}
.img1 img{
	height: 18%;
	width: 32%;
	float: right;
	margin-top: -210px;
	margin-right: 30px;
}
.img2 img{
	height: 18%;
	width: 32%;
	float: right;
	margin-top: -180px;
	margin-right: 30px;}
.img3 img{
	height: 18%;
	width: 32%;
	float: right;
	margin-top: -180px;
	margin-right: 30px;
}
</style>
	<BODY>
		<div class="bg-img"></div>
		<NAV>
			<H1>Prediction of Zero Carbon</H1>
			
		</NAV>
		<div class="img4"><img src="Graphical Representation.jpg"></div>
		<p></p>
		<p></p>
		<br>
		<br>
		<section>
		<h2>Prediction on the Basis of Country</h2>
		<table>
		<tr>
			<th>COUNTRY</th>
			<TH>YEAR</TH>
		</tr>
		<tr>
			<td>AUSTRALIA</td>
			<td>2034</td>
		</tr>
		<tr>
			<td>GERMANY</td>
			<td>2034</td>
		</tr>
		<tr>
			<td>INDIA</td>
			<td>2037</td>
		</tr>
		<tr>
			<td>JAPAN</td>
			<td>2035</td>
		</tr>
		<tr>
			<td>USA</td>
			<td>2032</td>
		</tr>
		</table>

	<div class="img1"><img src="Analysis by Country.jpg"></div>
</section>
	<p></p>
	<p></p>
	<br>
	<br>
	<h2>Prediction on the Basis of Company</h2>
		<table>
		<tr>
			<th>COMPANY</th>
			<TH>YEAR</TH>
		</tr>
		<tr>
			<td>APPLE</td>
			<td>2034</td>
		</tr>
		<tr>
			<td>DELL</td>
			<td>2035</td>
		</tr>
		<tr>
			<td>HP</td>
			<td>2039</td>
		</tr>
		<tr>
			<td>LG</td>
			<td>2035</td>
		</tr>
		<tr>
			<td>SAMSUNG</td>
			<td>2037</td>
		</tr>
		</table>
		<div class="img2"><img src="Analysis by Company.jpg"></div>
	<P></P>
	<P></P>
	<br>
	<br>
			<h2>Prediction on the Basis of Product</h2>
		<table>
		<tr>
			<th>APPLIANCE</th>
			<TH>YEAR</TH>
		</tr>
		<tr>
			<td>COMPUTER</td>
			<td>2033</td>
		</tr>
		<tr>
			<td>LAPTOP</td>
			<td>2033</td>
		</tr>
		<tr>
			<td>MOBILE</td>
			<td>2029</td>
		</tr>
		<tr>
			<td>REFRIGERATOR</td>
			<td>2052</td>
		</tr>
		<tr>
			<td>TELEVISION</td>
			<td>2033</td>
		</tr>
		</table>
		<div class="img3"><img src="Analysis by Products.png"></div>
<p></p>
<p></p>
	</BODY>
</HEAD>